# qier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/x_b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x_b/: AFragment.java  BFragment.java  BaseApp.java  Bean.java  BooleanBean.java  DatasBean.java  EvenBusBean.java  MainActivity.java  ResultCallback.java  Rvadapter.java
app/src/main/java/com/example/x_b/db/: BooleanBeanDao.java  DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/java/com/example/x_b/model/: MIanmodel.java
app/src/main/java/com/example/x_b/net/: Apiservice.java
app/src/main/java/com/example/x_b/presetener/: MIanpresetener.java
app/src/main/java/com/example/x_b/view/: Mianview.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/x_b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
